# AIDE-clinical-review-api

./: .dockerignore  .gitignore  .licenserc.yaml  Dockerfile  README.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml  develop.yml  license-scanning.yml  release.yml  security.yml  test.yml
.octopus/: deployment_process.ocl  variables.ocl
deploy/docker-compose/: docker-compose.yml
deploy/helm/: .helmignore  Chart.yaml  values.yaml
deploy/helm/templates/: clusterRole.yaml  role.yaml  (+4 more)
doc/: dependency_decisions.yml
src/: Aide.ClinicalReview.Service.sln  Aide.ClinicalReview.Service.sln.DotSettings
src/Aide.ClinicalReview.Common/: Aide.ClinicalReview.Common.csproj
src/Aide.ClinicalReview.Common.UnitTests/: Aide.ClinicalReview.Common.UnitTests.csproj
src/Aide.ClinicalReview.Configuration/: Aide.ClinicalReview.Configuration.csproj  AideClinicalReviewServiceOptions.cs  EndpointSettings.cs  MessageBrokerConfiguration.cs  MessageBrokerConfigurationKeys.cs  RetryConfiguration.cs  StorageConfiguration.cs
src/Aide.ClinicalReview.Contracts/: Aide.ClinicalReview.Contracts.csproj
src/Aide.ClinicalReview.ContractsTests/: Aide.ClinicalReview.ContractsTests.csproj  AideClinicalReviewRequestMessageTests.cs  ClinicalReviewRecordTests.cs  ClinicalReviewStudyTests.cs  ExtensionsTests.cs  Usings.cs
src/Aide.ClinicalReview.Database/: Aide.ClinicalReview.Database.csproj
src/Aide.ClinicalReview.Service/: Aide.ClinicalReview.Service.csproj  Aide.ClinicalReview.Service.sln  ClincalReviewService.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  nlog.config
src/Aide.ClinicalReview.Service/Controllers/: ApiControllerBase.cs  ClinicalReviewController.cs  DicomController.cs  TaskDetailsController.cs  WeatherForecastController.cs
src/Aide.ClinicalReview.Service/Exceptions/: ServiceNotFoundException.cs
src/Aide.ClinicalReview.Service/Extensions/: DicomFileExtensions.cs  HttpLoggingExtensions.cs  ListExtensions.cs
src/Aide.ClinicalReview.Service/Filter/: PaginationFilter.cs
src/Aide.ClinicalReview.Service/Handlers/: AideClinicalReviewRequestCallBackHandler.cs  ICallBackHandler.cs
src/Aide.ClinicalReview.Service/Logging/: Log.cs
src/Aide.ClinicalReview.Service/Models/: IAideService.cs  ServiceStatus.cs
src/Aide.ClinicalReview.Service/Options/: AideClinicalReviewServiceOptions.cs  MessageBrokerConfiguration.cs  MessageBrokerConfigurationKeys.cs  RetryConfiguration.cs
src/Aide.ClinicalReview.Service/Properties/: launchSettings.json
src/Aide.ClinicalReview.Service/Services/: DicomService.cs  IDicomService.cs  IUriService.cs  UriService.cs
src/Aide.ClinicalReview.Service/Services/Http/: Startup.cs
src/Aide.ClinicalReview.Service/Wrappers/: PagedResponse.cs  Response.cs
tests/: coverlet.runsettings
tests/Aide.ClinicalReview.Service.IntegrationTests/: Aide.ClinicalReview.Service.IntegrationTests.csproj  Hooks.cs  ImplicitUsings.cs  appsettings.Test.json
tests/Aide.ClinicalReview.Service.IntegrationTests/DICOMs/study/dcm/series/: instance1.dcm
tests/Aide.ClinicalReview.Service.IntegrationTests/DICOMs/study/workflows/task1/execution1/: instance1.dcm
tests/Aide.ClinicalReview.Service.IntegrationTests/DICOMs/study/workflows/task2/execution1/: instance1.dcm
tests/Aide.ClinicalReview.Service.IntegrationTests/DICOMs/study/workflows/task3/execution1/: sameseries1.dcm  sameseries2.dcm
tests/Aide.ClinicalReview.Service.IntegrationTests/DICOMs/study/workflows/task4/execution1/: diffseries1.dcm  diffseries2.dcm
tests/Aide.ClinicalReview.Service.IntegrationTests/Features/: Calculator.feature  Calculator.feature.cs  ClinicalReviewApi.feature  ClinicalReviewApi.feature.cs  ClinicalReviewDicomApi.feature  ClinicalReviewDicomApi.feature.cs  ClinicalReviewEvent.feature  ClinicalReviewEvent.feature.cs  ClinicalReviewRequestEvent.feature  ClinicalReviewRequestEvent.feature.cs  ClinicalReviewStudyApi.feature  ClinicalReviewStudyApi.feature.cs  ClinicalReviewTaskApi.feature  ClinicalReviewTaskApi.feature.cs
tests/Aide.ClinicalReview.Service.IntegrationTests/Models/: ClinicalReviewResponse.cs
tests/Aide.ClinicalReview.Service.IntegrationTests/POCO/: TestExecutionConfig.cs
tests/Aide.ClinicalReview.Service.IntegrationTests/StepDefinitions/: CalculatorStepDefinitions.cs  ClinicalReviewApiStepDefinitions.cs  ClinicalReviewDicomApiStepDefinitions.cs  ClinicalReviewEventStepDefinitions.cs  ClinicalReviewStudyApiStepDefinitions.cs  ClinicalReviewTaskApiStepDefinitions.cs
tests/Aide.ClinicalReview.Service.IntegrationTests/Support/: ApiHelper.cs  Assertions.cs  DataHelper.cs  HttpRequestMessageExtensions.cs  JsonFormatter.cs  MinioClientUtil.cs  MinioDataSeeding.cs  MongoClientUtil.cs  RabbitConnectionFactory.cs  RabbitConsumer.cs  RabbitPublisher.cs  WebAppFactory.cs
tests/Aide.ClinicalReview.Service.IntegrationTests/TestData/ClinicalReviewEvent/: ClinicalReviewEvent.json
tests/Aide.ClinicalReview.Service.IntegrationTests/TestData/ClinicalReviewRequestEvent/: ClinicalReviewRequestEvent_1.json  ClinicalReviewRequestEvent_2.json  ClinicalReviewRequestEvent_3.json  ClinicalReviewRequestEvent_4.json  ClinicalReviewRequestEvent_5.json  ClinicalReviewRequestEvent_7.json
tests/Aide.ClinicalReview.Service.IntegrationTests/TestData/ClinicalReviewStudy/: ClinicalReviewStudy.json  ExpectedClinicalReviewStudy_1.json  ExpectedClinicalReviewStudy_2.json  ExpectedClinicalReviewStudy_3.json  ExpectedClinicalReviewStudy_4.json
tests/Aide.ClinicalReview.Service.IntegrationTests/TestData/ClinicalReviewTask/: ClinicalReviewTask.json  ClinicalReviewTask_Accept.json  ClinicalReviewTask_IncorrectRole.json  ClinicalReviewTask_InvalidFields.json  ClinicalReviewTask_Reject.json  ClinicalReviewTask_RejectNoReason.json  ClinicalReviewTask_Reviewed.json  ClinicalReviewTask_Search.json  TaskCallBack.json
tests/Aide.ClinicalReview.Service.UnitTests/: Aide.ClinicalReview.Service.UnitTests.csproj  ClincalReviewServiceTests.cs  UnitTest1.cs  Usings.cs
(+32 files in other folders)
