<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Monai.Deploy.Messaging.RabbitMQ" Version="0.1.14" />
    <PackageReference Include="Monai.Deploy.Messaging" Version="0.1.14" />
  </ItemGroup>
  
</Project>
