<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ClinicalReviewApi - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ClinicalReviewStudyApi - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Minio" Version="4.0.6" />
    <PackageReference Include="Monai.Deploy.Messaging" Version="0.1.14" />
    <PackageReference Include="Monai.Deploy.Messaging.RabbitMQ" Version="0.1.14" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Snapshooter.NUnit" Version="0.7.1" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aide.ClinicalReview.Contracts\Aide.ClinicalReview.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Aide.ClinicalReview.Service\Aide.ClinicalReview.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\ClinicalReviewEvent\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ClinicalReviewTask\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ClinicalReviewStudy\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\ClinicalReviewTaskApi.feature.cs">
      <DependentUpon>ClinicalReviewTaskApi.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\ClinicalReviewStudyApi.feature.cs">
      <DependentUpon>ClinicalReviewStudyApi.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\ClinicalReviewTaskApi.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ClinicalReviewStudyApi.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

  <Target Name="CopyPlugins" AfterTargets="publish">
    <ItemGroup>
      <PluginDlls Include="$(PublishDir)Monai.Deploy.Messaging.RabbitMQ.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginDlls)" DestinationFolder="$(PublishDir)\plug-ins\" SkipUnchangedFiles="true" />
    <Message Text="Files copied successfully to $(PublishDir)\plug-ins\." Importance="high" />
  </Target>

  <Target Name="CopyPluginsBuild" AfterTargets="build">
    <ItemGroup>
      <PluginDlls Include="$(OutDir)Monai.Deploy.Messaging.RabbitMQ.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginDlls)" DestinationFolder="$(OutDir)\plug-ins\" SkipUnchangedFiles="true" />
    <Message Text="Files copied successfully to $(OutDir)\plug-ins\." Importance="high" />
  </Target>

</Project>
